# s3-stream-unzip

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: maven-build.yml  maven.yml  release.yml
src/main/java/com/github/nejckorasa/s3/: Assertions.java
src/main/java/com/github/nejckorasa/s3/unzip/: S3UnzipException.java  S3UnzipManager.java  S3ZipFile.java  UnzipTask.java
src/main/java/com/github/nejckorasa/s3/unzip/exception/: S3UnzipException.java
src/main/java/com/github/nejckorasa/s3/unzip/strategy/: LogUtils.java  NoSplitUnzipStrategy.java  SplitTextUnzipStrategy.java  SplitUnzipStrategy.java  UnzipStrategy.java  UnzipTask.java
src/main/java/com/github/nejckorasa/s3/upload/: S3MultipartUpload.java  S3MultipartUploadException.java
src/main/java/com/github/nejckorasa/s3/upload/exception/: S3MultipartUploadException.java
src/main/java/com/github/nejckorasa/s3/utils/: Assertions.java
src/main/java/io/github/nejckorasa/s3/unzip/: S3UnzipException.java  S3UnzipManager.java  S3ZipFile.java
src/main/java/io/github/nejckorasa/s3/unzip/strategy/: NoSplitUnzipStrategy.java  SplitTextUnzipStrategy.java  UnzipStrategy.java
src/main/java/io/github/nejckorasa/s3/upload/: Assertions.java  S3MultipartUpload.java  S3MultipartUploadException.java
src/test/java/com/github/nejckorasa/s3/: NoSplitStrategyTest.java  S3Test.java  S3UnzipManagerTest.java  SplitTextStrategyTest.java  UnzipTest.java
src/test/java/com/github/nejckorasa/s3/utils/: FileUtils.java
src/test/java/io/github/nejckorasa/s3/: NoSplitStrategyTest.java  S3Test.java  S3UnzipManagerTest.java  SplitTextStrategyTest.java
src/test/java/io/github/nejckorasa/s3/utils/: FileUtils.java
src/test/resources/test-data/raw/: file.csv  file.json
